In [1]:
import numpy as np
import pandas as pd

In [2]:
dict2 = {
    "name":['ram', 'shyam', 'hari', 'gita'],
    "marks":[92,4,67,78],
    "city":['pune','rampur', 'tadi', 'jhapa']
}

In [3]:
df = pd.DataFrame(dict2)

In [4]:
df

    name  marks    city
0    ram     92    pune
1  shyam      4  rampur
2   hari     67    tadi
3   gita     78   jhapa

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0    ram     92    pune
1  shyam      4  rampur

In [8]:
df.tail(2)

   name  marks   city
2  hari     67   tadi
3  gita     78  jhapa

In [9]:
df.describe()

           marks
count   4.000000
mean   60.250000
std    38.870512
min     4.000000
25%    51.250000
50%    72.500000
75%    81.500000
max    92.000000

In [10]:
student = pd.read_csv('student.csv')

In [11]:
student

   Unnamed: 0.1  Unnamed: 0    name  marks       city
0             0           0   harry     50     rampur
1             1           1   rohan     34    kolkata
2             2           2  skillf     24    barelly
3             3           3   shubh     17  antartica

In [12]:
student['marks']

0    50
1    34
2    24
3    17
Name: marks, dtype: int64

In [13]:
student['marks'][0]=50

C:\Users\rajan\AppData\Local\Temp\ipykernel_21940\1832744993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student['marks'][0]=50

In [14]:
student

   Unnamed: 0.1  Unnamed: 0    name  marks       city
0             0           0   harry     50     rampur
1             1           1   rohan     34    kolkata
2             2           2  skillf     24    barelly
3             3           3   shubh     17  antartica

In [15]:
student.to_csv('student.csv')

In [16]:
student.index = ['first', 'second', 'third', 'fourth']

In [17]:
student

        Unnamed: 0.1  Unnamed: 0    name  marks       city
first              0           0   harry     50     rampur
second             1           1   rohan     34    kolkata
third              2           2  skillf     24    barelly
fourth             3           3   shubh     17  antartica

In [19]:
ser = pd.Series(np.random.rand(34))

In [21]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.640572  0.728058  0.697222  0.342239  0.745971
1    0.897832  0.311830  0.278184  0.729687  0.114701
2    0.984019  0.808294  0.496203  0.847159  0.168224
3    0.293609  0.521480  0.665511  0.191961  0.484681
4    0.420096  0.754160  0.458186  0.887592  0.908974
..        ...       ...       ...       ...       ...
329  0.634828  0.811945  0.426879  0.331747  0.211681
330  0.139859  0.273612  0.922753  0.829147  0.472967
331  0.223107  0.971193  0.926090  0.237680  0.508613
332  0.281888  0.447684  0.232209  0.367926  0.233777
333  0.401314  0.733072  0.989066  0.062459  0.139508

[334 rows x 5 columns]

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.513288    0.502401    0.514657    0.494299    0.487268
std      0.282857    0.287555    0.286174    0.287272    0.287827
min      0.010972    0.000808    0.011178    0.000609    0.006056
25%      0.268940    0.262212    0.273108    0.250369    0.238502
50%      0.513984    0.517335    0.495075    0.492988    0.459503
75%      0.760200    0.745686    0.756440    0.728750    0.738265
max      0.999107    0.997504    0.995518    0.997581    0.994419

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([[0.64057156, 0.72805797, 0.69722228, 0.34223937, 0.74597059],
       [0.89783172, 0.31183032, 0.27818368, 0.72968655, 0.11470086],
       [0.98401916, 0.80829373, 0.49620317, 0.84715943, 0.16822371],
       ...,
       [0.2231067 , 0.97119327, 0.92609004, 0.2376805 , 0.50861255],
       [0.281888  , 0.44768444, 0.23220888, 0.36792563, 0.23377738],
       [0.40131364, 0.73307227, 0.98906558, 0.06245881, 0.13950779]],
      shape=(334, 5))

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.640572,0.897832,0.984019,0.293609,0.420096,0.303092,0.047610,0.506937,0.163597,0.483487,...,0.227130,0.616082,0.520970,0.228609,0.587201,0.634828,0.139859,0.223107,0.281888,0.401314
1,0.728058,0.311830,0.808294,0.521480,0.754160,0.591831,0.702302,0.330377,0.471223,0.257330,...,0.569601,0.160458,0.373015,0.573582,0.491696,0.811945,0.273612,0.971193,0.447684,0.733072
2,0.697222,0.278184,0.496203,0.665511,0.458186,0.909752,0.361524,0.454387,0.866223,0.781421,...,0.988188,0.093110,0.249384,0.485198,0.577500,0.426879,0.922753,0.926090,0.232209,0.989066
3,0.342239,0.729687,0.847159,0.191961,0.887592,0.758181,0.766224,0.064362,0.455317,0.987574,...,0.690833,0.132779,0.323683,0.614374,0.981238,0.331747,0.829147,0.237680,0.367926,0.062459
4,0.745971,0.114701,0.168224,0.484681,0.908974,0.414761,0.735849,0.181689,0.598379,0.043495,...,0.646058,0.777913,0.426411,0.911971,0.181091,0.211681,0.472967,0.508613,0.233777,0.139508

In [32]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.401314  0.733072  0.989066  0.062459  0.139508
332  0.281888  0.447684  0.232209  0.367926  0.233777
331  0.223107  0.971193  0.926090  0.237680  0.508613
330  0.139859  0.273612  0.922753  0.829147  0.472967
329  0.634828  0.811945  0.426879  0.331747  0.211681
..        ...       ...       ...       ...       ...
4    0.420096  0.754160  0.458186  0.887592  0.908974
3    0.293609  0.521480  0.665511  0.191961  0.484681
2    0.984019  0.808294  0.496203  0.847159  0.168224
1    0.897832  0.311830  0.278184  0.729687  0.114701
0    0.640572  0.728058  0.697222  0.342239  0.745971

[334 rows x 5 columns]

In [33]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.745971  0.342239  0.697222  0.728058  0.640572
1    0.114701  0.729687  0.278184  0.311830  0.897832
2    0.168224  0.847159  0.496203  0.808294  0.984019
3    0.484681  0.191961  0.665511  0.521480  0.293609
4    0.908974  0.887592  0.458186  0.754160  0.420096
..        ...       ...       ...       ...       ...
329  0.211681  0.331747  0.426879  0.811945  0.634828
330  0.472967  0.829147  0.922753  0.273612  0.139859
331  0.508613  0.237680  0.926090  0.971193  0.223107
332  0.233777  0.367926  0.232209  0.447684  0.281888
333  0.139508  0.062459  0.989066  0.733072  0.401314

[334 rows x 5 columns]

In [34]:
newdf[0]

0      0.640572
1      0.897832
2      0.984019
3      0.293609
4      0.420096
         ...
329    0.634828
330    0.139859
331    0.223107
332    0.281888
333    0.401314
Name: 0, Length: 334, dtype: float64